.home-container {
    background: #F6F7F8;
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* height: 1000px; */
}

.header {
    background: rgba(94, 80, 161, 1);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 70px;
}

.header-title {
    margin: 0;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
    margin-left: 100px;
}

.search-container {
    background: #F6F7F8;
    position: sticky;
    top: 140px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.search {
    margin-left: 100px;
    margin-right: 100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 8px;
    background: #FFF;
}

.cards-container {
    border-radius: 5px;
    /* border: 1px solid black; */
    margin: 30px 100px;
    background: #FFF;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

@media only screen and (max-width: 600px) {

    .cards-container {
        flex-direction: row !important;
        justify-content: center !important;
        margin: 0px;
        padding-top: 5px;
        gap: 20px;
        padding-left: 0px;
        background: none;
        flex-wrap: wrap;
    }
}